<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabrielgsd</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: #2E4E68; /* Color de fondo similar al de tu imagen */
            font-family: "Comic Neue", Courier, monospace;
            color: white;
        }
        header {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            font-size: 1.5rem;
            background-color: #2E4E68;
            text-align: left;
        }
        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* Evita que el contenido se desborde */
        }
        spline-viewer {
            width: 100%;
            height: 100%;
            max-width: 100vw; /* Asegura que el ancho no exceda el viewport */
            max-height: 100vh; /* Asegura que la altura no exceda el viewport */
        }
    </style>
</head>
<body>
    <header>Gabrielgsd</header>
    <div class="container">
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.5/build/spline-viewer.js"></script>
        <spline-viewer url="https://prod.spline.design/7W4P3fHeuiIc0No0/scene.splinecode"></spline-viewer>
    </div>
</body>
</html>
