<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio de Sesión</title>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="icon" href="/resources/img/Gabri-Watching-Icon.jpg" type="image/png" />
    <link rel="stylesheet" href="/resources/css/output-rusky.css" />
    <style>
      body {
        font-family: "Comic Neue", sans-serif;
        background-color: #f7fafc;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0;
      }
      .container {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        width: 100%;
      }
      h1 {
        color: #2d3748;
        margin-bottom: 20px;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        text-decoration: none;
        margin: 10px;
        font-size: 16px;
        transition: background-color 0.3s;
      }
      .btn-patreon {
        background-color: #f96854;
      }
      .btn-discord {
        background-color: #7289da;
      }
      .btn:hover {
        opacity: 0.9;
      }
      footer {
        margin-top: 20px;
        color: #2d3748;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Iniciar Sesión</h1>
      <a href="/auth/discord" class="btn btn-discord" target="_blank">
        <i class="fab fa-discord"></i> Iniciar sesión con Discord
      </a>
    </div>

    <footer>
      <p>© <span id="current-year"></span> Gabrielgsd</p>
    </footer>

    <script>
      document.getElementById("current-year").textContent = new Date().getFullYear();
    </script>
  </body>
</html>
